In [3]:
%load_ext autoreload
%autoreload 2

import numpy as np
import pandas as pd
import seaborn as sns

from statsmodels.graphics.tsaplots import plot_acf

import matplotlib.pyplot as plt
import matplotlib.dates as mdates
%matplotlib inline

palette = sns.color_palette()

plt.rcParams["axes.facecolor"] = "lightgrey"
plt.rcParams["axes.edgecolor"] = "white"
plt.rcParams["axes.grid"] = True
plt.rcParams["grid.alpha"] = 1
plt.rcParams["grid.color"] = "#cccccc"
plt.rcParams["grid.linestyle"] = "--"
plt.rcParams["savefig.pad_inches"] = 0.2

import src.read_data

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [2]:
df = src.read_data.get_atm_df()
df.head()

             ATM1   ATM2   ATM3   ATM4  ATM5   ATM6   ATM7    ATM8   ATM9
2017-01-01      0  18200    100  46690   930   1400      0  117730      0
2017-01-02  31950   8790  10580  48820  5870  31120  14210   85920  11410
2017-01-03  18800   3620  15550  25520  2750  41870  20660   88720  14850
2017-01-04  16180   3820   8010  30290  3520  37180  13400   85080  10440
2017-01-05  39100   1590  14690  21680     0  40280  17940   84110   9410

# White Noice

In [4]:
for i, atm in enumerate(df.columns):
    fig, ax = plt.subplots(figsize=(8, 8), dpi=450)
    fig.suptitle(f"{atm.upper()}", fontsize=36)
    fig.patch.set_alpha(1)
    ax.set_facecolor('white')

    plot_acf(df[atm], lags=50, ax=ax)

    fig.savefig(
        f"./pics/white_noice/{atm}.png",
        bbox_inches="tight",
        pad_inches=1,
        transparent=False,
    )
    plt.close()

In [7]:
data = []
for i, atm in enumerate(df.columns):

    data.append(df[atm].describe())

ndf = pd.DataFrame(data=data, index=df.columns)
print(ndf.to_markdown())

|      |   count |    mean |      std |   min |     25% |   50% |     75% |    max |
|:-----|--------:|--------:|---------:|------:|--------:|------:|--------:|-------:|
| ATM1 |    1034 | 30293.3 | 18679.7  |     0 | 14157.5 | 35100 | 43535   |  93060 |
| ATM2 |    1034 | 21134.5 | 18756.4  |   570 |  7165   | 14495 | 29485   |  97120 |
| ATM3 |    1034 | 25271.4 | 12840.9  |     0 | 15640   | 24410 | 33087.5 |  72940 |
| ATM4 |    1034 | 25797.2 | 16771.7  |     0 | 11462.5 | 22485 | 38290   |  85530 |
| ATM5 |    1034 | 14954.9 | 12569.3  |     0 |  6212.5 | 10755 | 19732.5 |  73080 |
| ATM6 |    1034 | 34208.1 | 15086.3  |     0 | 26010   | 35530 | 43690   |  84450 |
| ATM7 |    1034 | 12958.8 |  8267.86 |     0 |  7342.5 | 12280 | 17665   |  50790 |
| ATM8 |    1034 | 24331   | 36563    |     0 |  1800   |  7005 | 25685   | 191210 |
| ATM9 |    1034 | 29595.2 | 15854.3  |     0 | 19437.5 | 29955 | 39727.5 |  83700 |

# Random Walk

In [10]:
for i, atm in enumerate(df.columns):

    fig, ax = plt.subplots(figsize=(8, 8), dpi=450)
    fig.suptitle(f"{atm.upper()}", fontsize=36)
    fig.patch.set_alpha(1)
    ax.set_facecolor('white')
    print(df[atm].diff())

    ax.plot(df[atm].diff())

    fig.savefig(
        f"./pics/random_walk/{atm}.png",
        bbox_inches="tight",
        pad_inches=1,
        transparent=False,
    )
    plt.close()

2017-01-01        NaN
2017-01-02    31950.0
2017-01-03   -13150.0
2017-01-04    -2620.0
2017-01-05    22920.0
               ...
2019-10-27    -9780.0
2019-10-28    38000.0
2019-10-29     1100.0
2019-10-30     2920.0
2019-10-31     1850.0
Freq: D, Name: ATM1, Length: 1034, dtype: float64
2017-01-01       NaN
2017-01-02   -9410.0
2017-01-03   -5170.0
2017-01-04     200.0
2017-01-05   -2230.0
               ...
2019-10-27   -2690.0
2019-10-28   -9390.0
2019-10-29    3370.0
2019-10-30   -1770.0
2019-10-31    9490.0
Freq: D, Name: ATM2, Length: 1034, dtype: float64
2017-01-01        NaN
2017-01-02    10480.0
2017-01-03     4970.0
2017-01-04    -7540.0
2017-01-05     6680.0
               ...
2019-10-27   -21000.0
2019-10-28    11760.0
2019-10-29     5690.0
2019-10-30    -1770.0
2019-10-31      -90.0
Freq: D, Name: ATM3, Length: 1034, dtype: float64
2017-01-01        NaN
2017-01-02     2130.0
2017-01-03   -23300.0
2017-01-04     4770.0
2017-01-05    -8610.0
               ...
2019-10-27    -1700.0
2019-10-28   -36530.0
2019-10-29     3210.0
2019-10-30    -7040.0
2019-10-31     4120.0
Freq: D, Name: ATM4, Length: 1034, dtype: float64
2017-01-01        NaN
2017-01-02     4940.0
2017-01-03    -3120.0
2017-01-04      770.0
2017-01-05    -3520.0
               ...
2019-10-27    -1020.0
2019-10-28    10850.0
2019-10-29    -5850.0
2019-10-30    -2610.0
2019-10-31     4050.0
Freq: D, Name: ATM5, Length: 1034, dtype: float64
2017-01-01        NaN
2017-01-02    29720.0
2017-01-03    10750.0
2017-01-04    -4690.0
2017-01-05     3100.0
               ...
2019-10-27   -45380.0
2019-10-28    20910.0
2019-10-29    20500.0
2019-10-30     6420.0
2019-10-31     2280.0
Freq: D, Name: ATM6, Length: 1034, dtype: float64
2017-01-01        NaN
2017-01-02    14210.0
2017-01-03     6450.0
2017-01-04    -7260.0
2017-01-05     4540.0
               ...
2019-10-27   -13200.0
2019-10-28     3890.0
2019-10-29     4720.0
2019-10-30    -3190.0
2019-10-31    11810.0
Freq: D, Name: ATM7, Length: 1034, dtype: float64
2017-01-01        NaN
2017-01-02   -31810.0
2017-01-03     2800.0
2017-01-04    -3640.0
2017-01-05     -970.0
               ...
2019-10-27      320.0
2019-10-28    -4180.0
2019-10-29     2350.0
2019-10-30     2150.0
2019-10-31     2470.0
Freq: D, Name: ATM8, Length: 1034, dtype: float64
2017-01-01        NaN
2017-01-02    11410.0
2017-01-03     3440.0
2017-01-04    -4410.0
2017-01-05    -1030.0
               ...
2019-10-27   -13080.0
2019-10-28    14000.0
2019-10-29    13040.0
2019-10-30     9250.0
2019-10-31     6910.0
Freq: D, Name: ATM9, Length: 1034, dtype: float64